<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Timmana&display=swap" rel="stylesheet">
    <title>Gym Training</title>
</head>

<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
        padding: 0px;
        margin: 0px;
        background: url(img/j.png.jpg);
        color: white;
    }
    .left{
        top: 20px;
        left: 39px;
        position: absolute;
        display: inline-block;
border: 4px solid green;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
border: 2px solid yellow;
    }
    .right{
        top: 20px;
        right: 34px;
        position: absolute;
        display: inline-block;
border: 2px solid blue;

    }
    .navbar{
display: inline-block;
    }
    .navbar li{
       color: white;
display: inline-block;
font-size: 20px;
    } 
        
    
    .navbar li a{
        padding: 27px 7px;
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
   .left img{
    width: 65px ;
    filter: invert(100%);
    }
    .left div{
        font-size: 17px;
        line-height: 15px;
        text-align: center;
    }
    .btn{
        font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
        color: white;
        background-color: black;
        margin: 0px 8px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 17px;
    }
    .container{
        
        border-radius: 2px;
    width: 33%;
    padding: 18px 77px;
    margin: 52px 129px;
    }
    .form.group input{
        text-align: center;
        display: block;
        border: 2px solid black;
        padding: 1px;
        margin: 3px auto;
        width: 219px;
        font-size: 21px;
    }
</style>
<body>
    <div class="left">
<img src="img/h.png.png" alt="">
<div>Harry Gym</div>
    </div>
    <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Gym calculator</a></li>
    <li><a href="#">About us</a></li>
</ul>
    </div>
    <div class="right">
<button class="btn">Contact us now</button><button class="btn">email us now</button>
    </div>
    <div class="container">
        <h2>join now the best gym of fsd</h2>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" placeholder="your name">
            </div>
            <div class="form group">
                <input type="text" placeholder="your name">
            </div>
            <div class="form group">
                <input type="text" placeholder="your name">
            </div>
            <div class="form group">
                <input type="text" placeholder="your name">
            </div>
            <div >
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>
</html>