<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="d:\Project-1\CSSstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Timmana&display=swap" rel="stylesheet">
</head>
<style>
body{
    font-family: "Timmana", sans-serif;
  font-weight: 400;
  font-style: normal;
    background: url(img/j.png.jpg);
    padding: 0px;
    margin: 0px;
    color: white;
}
.left{
    top: 8px;
    left: 29px;
    display: inline-block;
    position: absolute;
    
}
.mid{
    display: block;
        width: 40%;
        margin: 19px auto;

}
.right{
    
    top: 19px;
    right: 29px;
    display: inline-block;
    position: absolute; 
}
.navbar{
    display: inline-block;
}
.navbar li{
display: inline-block;
}
.navbar li a{

    color: white;
    text-decoration: none;
    padding: 7px 20px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.left img{
    width: 56px;
    filter: invert(100%);
}
.left div{
font-size: 15x;
line-height: 0px;
text-align: center;

}
 .btn{
    color: white;
background-color: black;
font-size: 16px;
margin: 9px 8px;
padding: 4px 11px;
border: 2px solid white;
border-radius: 14px;
font-style: normal;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 400px;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn a:hover{
    text-decoration: underline;
    color: gray;
}
.container{
    width: 25%;
    padding: 63px 36px;
    margin: 55px 137px;
border-radius: 53px;
border: 2px solid white;
}
.form.group input{
border: 2px solid white;
padding: 4px 38px;
margin: 7px 38px;
background-color:#e7d216;
border-radius: 31px;
}
header{
    top: 0px;
    background-color: #3a0505;
    
}


</style>
<body>
    <header>
    <div class="left">
        <img src="img/download__2_-removebg-preview.png" alt="">
        <div>Tayyab gym</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Contact us</a> </li>
            <li><a href="#">Gym calculator</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn"><a href="#">Contact us</a></button><button class="btn"><a href="">Email us</a></button>
    </div>
</header>
    <div class="container">
        <h3>Join now the best gym of fsd</h3>
        <form action="noaction.php">
<div class="form group">
    <input type="text" placeholder="your name">
</div>
<div class="form group">
    <input type="text" placeholder="your email">
</div>
<div class="form group">
    <input type="text" placeholder="your address">
</div>
<div class="form group">
    <input type="text" placeholder="your phone">
</div>
<div >
    <button class="btn">Submit</button>
</div>
        </form>
    </div>
<Footer>
    <div class="fleft">
        left
    </div>
    <div class="fmid">
        mid
    </div>
    <div class="fright">
        right
    </div>
</Footer>
</body>
</html>