<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        body{
background: url(img/gradient-blur-pink-blue-abstract-background_53876-117324.avif) ;
padding: 0px;
margin: 0%;
        }
        .heading{
            color: white;
            
            display: block;
            text-align: center;
            padding: 50px ;
            margin: 12px 90px;
             font-family: Arial, Helvetica, sans-serif; 
             background: url(img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54058.avif);
             border-radius: 23px;
             
        }
        .heading a{
         display: inline-block;
         
         position: absolute;
         left: 480px;
         margin: 12px;
         background: indianred;
         text-decoration: none;
         color: white;
         padding: 3px 13px;
         border-radius: 4px;
        }
        .heading div{
            font-size: 2.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .heading h1{
            font-size: 5.4;
            
        }
        .container{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 99%;
            height: 444px;
            align-items: start;
            justify-content: center;
        }
        .item{
            background: url(img/blue-pink-halftone-background_53876-99004.avif);
            width: 320px;
            height: 320px;
            padding: 1px;
            margin: 14px;
            
            border-radius:29px;
            
        }
        .head{
            font-size: 2.1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            left: 108px;
            margin: 20px;
        }
        .para{
            padding: 22px ;
            margin: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .para h3{
            color: white;
        }
        .para p{
            color: rgb(76, 75, 75);
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Hey! Check this out!</h1>
           <div> I am Developer</div>
        <br>
         <a href="Explore">Explore</a>
        </div>
    </header>
    <div class="head">My Expertise</div>
    <div class="container">
        <div class="item" id="item">
            
            <div class="para">
                <h3>Full Stack Developer</h3>
                <p>
                    A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.
            </p>
            </div>
        </div>
        <div class="item" id="item">
            
            <div class="para">
                <h3>Larvel Developer</h3>
                <p>
                    Laravel values beauty. We love clean code just as much as you do. Simple, elegant syntax puts amazing functionality at your fingertips. Every feature has been thoughtfully considered to provide a wonderful developer experience.
            </p>
            </div>
        </div>
        <div class="item" id="item">
           
            <div class="para">
                <h3>Github</h3>
                <p>
                    Experiences are curated bundles of pack partner products, GitHub tools, and other resources that are designed for you learn new skills and make the most out of the Student Developer Pack and your journey in Global Campus
            </p>
            </div>
        </div>
    </div>
</body>
</html>