<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <style>
        /*body*/
        body{
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;

        }
        *{
            margin: 0%;
            padding: 0%;
        }
        /*header and navigation*/
        header{
            background: #333;
    color: #fff;
    padding: 1rem;
        }
        
        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li{
            margin: 0px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 1.3rem;
        }
        /*intro*/
        .intro{
            padding: 4px 12px;
            margin: 4px 4px;
        }
        .intro h1{
            display: flex;
            justify-content: center;
            list-style: none;
            font-size: 3.3rem;
        
        }
        .intro p{
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
        }
        #about{
            text-align: center;
            margin-top: 2rem;
        }
        #about h2{
            font-size: 2.3rem;
        }
        #about p{
          
            padding: 22px;
            margin: 35px;
            font-size: 1.2rem;
           
        }
        /*Projects*/
         #project h2{
            padding-left: 52px;
         }
        .grid-container{
            display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 22px 22px;
        }
        .item{
        
            margin: 42px;
        }
        #contact-us h2{
            padding-left: 52px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0px auto;
            padding: 22px 22px;
        }
        
        form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: absolute relative;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contactus">contact us</a></li>
            <li><a href="#aboutus">about us</a></li>
        </ul>
        <div class="intro">
            <h1>I am Tayyab</h1>
            <p>welcome to my portifile</p>
        </div>
    </nav>
   </header> 

   <section id="about">
            <h2>About me</h2>
            <p>A seasoned Full-Stack Developer with 5 years of experience working with top US companies. I specialize in custom web and app development using technologies like React, Node js, and Tailwind CSS. I offer high-quality solutions, fast bug fixing, and reliable support. My goal is to deliver tailored, efficient, and innovative digital experiences that meet your needs and exceed expectations. Let’s connect and turn your ideas into reality!
            </p>
   </section>

   <section id="project">
    <h2>My projects</h2>
    <div class="grid-container">
        <div class="item">
            <img src="img/download (11).jpeg" alt="">
            <h3>Project 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore mollitia nihil animi repellat. Ad placeat nobis dolore nulla esse?</p>
        </div>
        <div class="item">
            <img src="img/download (12).jpeg" alt="">
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore mollitia nihil animi repellat. Ad placeat nobis dolore nulla esse?</p>
        </div>
        <div class="item">
            <img src="img/download (4).jpeg" alt="">
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus inventore mollitia nihil animi repellat. Ad placeat nobis dolore nulla esse?</p>
        </div>
    </div>
   </section>

   <section id="contact-us">
             <h2>Contact Me</h2>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">message:</label>
            <input type="text" id="message" name="message" required>
            <button type="submit">send message</button>
        </form>
   </section>

   <footer>
    <p>&copy; 2024[TAYYAB]. All right reserved</p>
   </footer>
</body>
</html>