<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Matemasie&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Timmana&display=swap" rel="stylesheet">
    <style>
        .logo{
            font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    body{
        background-color: white;
        color: black;
        width: 100%;
        height: 100vh;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        color:black;
        
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        
        padding: 31px ;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
      color: indianred;
      
      
     

    }
    .img{
        padding: 2px 2px ;
        margin: 2px;
        width: 4px;

    }
    .menu a{
        text-decoration: none;
        padding: 12px 20px;
        color: black;
        font-size: 20px;
    }
    .register a{
        text-decoration: none;
        padding: 12px 20px;
        color: black;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
    }
    .htxt{
        max-width: 500px;
        position: absolute;
        top: 24%;
        left: 10%;
    }
    .htxt h1{
        font-size: 3.5em;
    }
    .htxt a{
        text-decoration: none;
        padding: 12px 20px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        
    }
    .p{
        letter-spacing: 1px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    .htxt img{
        max-width: 600px;
        position: absolute;
        top: 12%;
        right: -110%;
        height: 300px;
        border-radius: 92px;

    }
</style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
           
            TAYYAB
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Hill station</a>
            <a href="">our site</a>
            <a href="">contact us</a>
        </div>
        <div class="register">
            <a href="">register</a>
        </div>
    </nav>
    
    </header>
    <section class="htxt">
        
        <h1>
            Welcome to Our Fruits Shop
        </h1>
        <div class="p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab, ipsam voluptas minus eligendi deleniti odio ratione officia consequatur quisquam eum quis atque eius omnis reprehenderit unde iste perspiciatis velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur soluta, accusamus quibusdam laborum esse assumenda possimus necessitatibus? Dicta doloremque incidunt adipisci vel dolor doloribus praesentium et veniam, non, possimus tenetur!
        </div>
        <br>
        <br>
        <br>
        <a href="">BOOK NOW</a>
        <a href="">Contact us</a>
        <div >
            <img src="download.jpeg" alt="">
        </div>
    </section>
</body>
</html>