 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box and text shadow</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .left{
        
            top: 12px;
        left: 39px;
        position: absolute;
        display: inline-block;

        }
        .right{
            top: 12px;
            right: 33px;
            position: absolute;
            display: block;
            
        }
        .mid{
            display: block;
            width: 40%;
            margin: 12px auto;
            
        }
        .container{
            display: flex;
            margin: 23px;
            padding: 2px 2px ;
            top: 23px;
        }
        .card{
            padding: 23px 22px;
            margin: 23px 22px;
            background-color: bisque;
            box-shadow: 10px 12px 10px blue;
        }
        .left div{
            font-size: 17px;
        line-height: 15px;
        text-align: center;
        color: white;
        
}
.navbar li{
    color: white;
display: inline-block;
font-size: 20px;
}
.navbar li a{
    padding: 27px 7px;
        color: white;
        text-decoration: none;
}
header{
    background-color: black;
    margin: -12px;
    padding: 7px 8px ;
}
.right input{
    border-radius: 50px;
    padding: 7px 15px ;
    margin: 3px;
    background-color: #9600dd;
    color: white;
}
.hdy h1{
    display: block;
    width: 26%;
    margin: 36px auto;
    text-align: center;
    font-size: 23px;
    padding: 22px 22px;
    border: 2px solid green;
border-radius: 20px;
background-color: bisque;
color: #090808;
}
    </style>
</head>
<body>
    <header>
        <div class="left">
            <div>TAYYAB SPORT</div>
            <div>COMPLEX</div>
        </div>
        <div class="right">
        <input type="text" placeholder="search any info about sport" >
    
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Tools</a></li>
        </ul>
        </div>
    </header>
    <div class="hdy">
        <H1>THIS IS ABOUT GAME</H1>
    </div>
    <div class="container">
    <div class="card" id="card1">
        <h2>card1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi cum mollitia recusandae id quibusdam quaerat nostrum voluptate quo explicabo, cupiditate neque! Distinctio, libero ad sapiente consectetur consequuntur exercitationem doloribus.</p>
</div>
    <div class="card" id="card2">
        <h2>card2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat facilis molestias sint odit! Similique, beatae! Sunt, nihil corrupti ipsum ipsa fuga neque repudiandae, laudantium nisi maxime alias quidem ullam.</p>
    </div>
    <div class="card" id="card3">
        <h2> card3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vero! Non, ipsum quos maxime necessitatibus sint illum repudiandae libero voluptate tempore autem sit dicta ab quibusdam nisi dolorum dolorem quisquam?</p>
    </div>
</div>
</body>
</html>